name=VscpTcpClient
version=1.0
author=Ake Hedman, Grodans Paradis AB <akhe@grodansparadis.com>
maintainer=Ake Hedman, Grodans Paradis AB <akhe@grodansparadis.com>
sentence=A client library for VSCP tcp/ip remote host communication.
paragraph=VSCP is a framework for IoT/m2m that can communicate over many different mediums and protocols. The library supports all Arduino Ethernet Client compatible hardware.
category=Communication
url=https://github.com/grodansparadis/arduino-vscptcpclient
architectures=*
